apiVersion: v1
appVersion: %VERSION%
description: Microservices vote demo.
name: %CHART_NAME%
version: %VERSION%
icon: https://rancher.com/img/brand-guidelines/assets/logos/svg/cow/rancher-logo-cow-blue.svg
